
GPU-Accelerated XGBoost Regressor - Final Project Report
============================================================

Generated: 2026-05-17 21:33:58

1. DATA SUMMARY
   - Total samples: 92,748
   - Features: 10
   - Training samples: 78825
   - Validation samples (for Optuna): 19707
   - Holdout samples (FINAL evaluation): 13,923
   - Target transformation: log1p (stabilizes variance)

2. GPU OPTIMIZATION
   - Data type: float32 (50% memory reduction)
   - Tree method: hist (GPU-optimized histogram)
   - QuantileDMatrix: Pre-calculated bins (saves minutes)
   - MAPE calculation: GPU-based (avoids CPU transfer)

3. HYPERPARAMETER TUNING (Optuna with Early Stopping)
   - Total trials: 100
   - Best trial: 85
   - Best MAPE: 8.88%
   - Optimal n_estimators: None
   - Best objective: reg:absoluteerror
   - Best hyperparameters:
     - max_depth: 7
     - min_child_weight: 10
     - gamma: 0.4758285586585349
     - learning_rate: 0.08681492988569786
     - subsample: 0.9600397414075735
     - colsample_bytree: 0.9088144821461728
     - reg_alpha: 2.8768097406044806
     - reg_lambda: 16.307843143886572
     - objective: reg:absoluteerror

4. FINAL MODEL PERFORMANCE (on Holdout Set)
   - Holdout R²: 0.9413
   - Holdout MSE: 1908224384.0000
   - Holdout RMSE: 43683.2277
   - Holdout MAE: 25960.3965 (interpretable in actual units)
   - Holdout MAPE: 7.34% (average percentage error)

5. METRIC INTERPRETATIONS
   - MAE: On average, predictions are off by 25960.3965 units
   - MAPE: On average, predictions are off by 7.34%
   - For real estate: If price is $500k and MAPE is 5%, avg error = $25k

6. OVERFITTING PREVENTION
   - min_child_weight: 10 (prevents single-zip leaves)
   - gamma: 0.4758285586585349 (requires minimum loss reduction)
   - Early stopping: 50 rounds (automatically finds optimal trees)

7. TOP 5 MOST IMPORTANT FEATURES (Gain-Based)
   - new_homeowner_affordability: 55.5044
   - market_heat_index: 40.8879
   - state_encoded: 37.4993
   - rent: 34.6750
   - price_cuts: 24.8851

8. FILES GENERATED
   - Model: XGB/xgb_json/xgboost_booster.json (native XGBoost JSON)
   - Parameters: XGB/xgb_json/best_params.json
   - Tuning results: tuning_results.json
   - Residual plot: residual_plot.png
   - Optuna database: tuning_progress.db

9. FUTURE WORK: Multi-GPU Scaling with Dask
   For production deployment at Zillow scale (millions of properties),
   this single-GPU implementation would be extended using Dask:

   ```python
   import dask_cuml
   from dask_xgboost import XGBRegressor

   # Distribute across GPU cluster
   client = Client(n_workers=4, threads_per_worker=1, processes=False)

   # Dask-aware XGBoost
   model = XGBRegressor(tree_method='hist', device='cuda')
   model.fit(dask_X_train, dask_y_train)
   ```

   Benefits:
   - Horizontal scaling across multiple GPUs
   - Handle datasets larger than single GPU memory
   - Faster hyperparameter tuning with distributed Optuna

============================================================
